<h1>Add a Recipe</h1>

<form action="/add-recipe" method="post">
  <label for="recipe_name">Recipe Name</label>
  <input type="text" id="recipe_name" name="recipe_name">

  <label for="instructions">Instructions</label>
  <input type="textbox" name="instructions" id="instructions">

  <label for="rating">Add a rating: </label>
  <select id="rating" name="rating">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>

  <button id="create-recipe" type="submit">submit</button>
</form>

<a href="/">Home</a>
