<h1>Edit or Delete Recipe</h1>
<h2>$recipe.getRecipeName()</h2>

<form action="/recipe/$recipe.getId()/edit" method="post">
  <label for="recipe_name">Edit Recipe Name</label>
  <input type="text" id="recipe_name" name="recipe_name" value="$recipe.getRecipeName()">

  <label for="instructions">Edit Instructions</label>
  <input type="textbox" name="instructions" id="instructions" value="$recipe.getInstructions()">

  <label for="category">Add a category</label>
  <select id="category" name="category">
    #foreach($category in $allCategories)
      <option value="$category.getId()">$category.getCategoryName()</option>
    #end
  </select>

  <label for="rating">Change rating: </label>
  <select id="rating" name="rating">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>



  <button id="edit-recipe" type="submit">submit</button>
</form>

<form action="/recipe/$recipe.getId()/delete" method="post">
  <button type="submit" id="delete-recipe">Delete this recipe</button>
</form>
<hr/>
<form action="/recipe/$recipe.getId()/remove-category" method="post">
  <select id="remove-category" name="remove-category">
    #foreach($category in $recipe.getCategories())
      <option value="$category.getId()">$category.getCategoryName()</option>
    #end
  </select>
  <button id="category-remove" type="submit">remove category</button>
</form>
