<h3>$recipe.getRecipeName()</h3>
<p>$recipe.getInstructions()</p>
<p>$recipe.getRating()</p>

<h4>Ingredients:</h4>
#foreach($ingredient in $ingredients)
  <p>$ingredient.getIngredientName()</p>
#end

<h4>Categories:</h4>
#foreach($category in $categories)
  <p>$category.getCategoryName()</p>
#end

<a href="/recipe/$recipe.getId()/edit">Edit or Delete This Recipe</a>

<a href="/list-recipes">List All Recipes</a>
<a href="/add-recipe">Add a Recipe</a>
<a href="/add-category">Add a Category</a>
<a href="/categories">List All Categories</a>
<a href="/">Home</a>
